# This is an example and should be edited first, the values here are default values
BACKEND="http://YourBackend.example.com:8080" # note: add port and http:// here as well
NEWHOSTNAME="ZEHD"                            # leave blank to get the actual hostname of the server/container
LOGLOCATION="/var/log/zehd/"                  # change this if you are encountering permission issues, you cannot resolve (default: "/var/log/")
LOGLEVEL="DEBUG"                              # change this to the level of logging you would like to see (default: "DEBUG", options: "INFO", "WARN", "ERROR")
APP_NAME="boiler.log"                         # change this if you would like to see a differently named log file (default: "boiiler.log")
TEMPLATEDIRECTORY="/var/zehd/templates"       # if there a specific dir inside the container it should be (attached NFS/ISCSI/SMB share)
TEMPLATETYPE="gohtml"                         # change this, to the type of template you would normally use (html/org/md)
REFRESHCACHE="60"                             # if you need it to refresh faster
PROFILER=false                                # if you would like to log performance of functions (DEV purposes)
GITLINK=""                                    # if you would like to use a git repo, containing files to your website
GITUSERNAME=""                                # you will require a username for the repo as well
GITTOKEN=""                                   # if your repo is made private, you will require a token
JSPATH=""                                     # if you would like to specify a different js path (default: "js")
CSSPATH=""                                    # if you would like to specify a different css path (default: "css")
IMAGESPATH=""                                 # if you would like to specify a different images path (default: "images")
DOWNLOADSPATH=""                              # if you would like to specify a different downloads path (default: "downloads")
