# This is an example and should be edited first, the values here are default values
BACKEND="http://YourBackend.example.com:8080" # note: add port and http:// here as well
HOSTNAME="ZEHD"                               # leave blank to get the actual hostname of the server/container
TEMPLATEDIRECTORY="/var/zehd/templates"       # if there a specific dir inside the container it should be (attached NFS/ISCSI/SMB share)
TEMPLATETYPE="gohtml"                         # change this, to the type of template you would normally use (html/org/md)
REFRESHCACHE="60"                             # if you need it to refresh faster
PROFILER=false                                # if you would like to log performance of functions (DEV purposes)
GITLINK=""                                    # if you would like to use a git repo, containing files to your website
GITUSERNAME=""                                # you will require a username for the repo as well
GITTOKEN=""                                   # if your repo is made private, you will require a token
JSPATH=""                                     # if you would like to specify a different js path (default: "js")
CSSPATH=""                                    # if you would like to specify a different css path (default: "css")
IMAGESPATH=""                                 # if you would like to specify a different images path (default: "images")
DOWNLOADSPATH=""                              # if you would like to specify a different downloads path (default: "downloads")
